# Acme

./: Acme.sln  docker-compose.yml
Acme.Api/: Acme.Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs
Acme.Api/Controllers/V1/: ProductController.cs
Acme.Api/Properties/: launchSettings.json
Acme.Api/Services/: ProductService.cs
Acme.Api/Services/Intefaces/: IProductService.cs
Acme.DataAccess/: Acme.DataAccess.csproj  StartupExtensions.cs
Acme.DataAccess/Context/: PostgreSQLContext.cs
Acme.DataAccess/Converters/: BaseConverter.cs  IConverter.cs  ProductEntityToProductConverter.cs  ProductToProducyEntityConverter.cs
Acme.DataAccess/Entities/: Entity.cs  ProductEntity.cs
Acme.DataAccess/Migrations/: 20220130052318_InitialCreate.Designer.cs  20220130052318_InitialCreate.cs  PostgreSQLContextModelSnapshot.cs
Acme.DataAccess/Repositories/: CRUDRepository.cs  ProductRepository.cs
Acme.DataAccess/Services/: IService.cs  Service.cs
Acme.Domain/DTOs/: Address.cs  DTO.cs  Product.cs
Acme.Domain/Facades/: IFacade.cs  IProductFacade.cs
Acme.Sample/: Acme.Sample.csproj  HostExtensions.cs  Program.cs  appsettings.json
Acme.Sample/Objects/: Products.cs
Acme.Sandbox/: Acme.Sandbox.csproj  Program.cs
